<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Directory listing</title>
    <link href="vendor/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="glyphicon glyphicon-tasks base-dir-icon" aria-hidden="true"></span>
        <span class="current-dir"></span>
      </h1>
      <div>
          <button class="button-use-current-directory">
              Use current directory
          </button>
          <button class="button-show-hidden">
              Show hidden directories
          </button>
      </div>
      <div class="browser-view">
          No files to show. :(
      </div>
      <div class="bg-translucent"></div>
      <div class="file-view-wrapper">
          <img class="file-view-img">
          <img class="file-view-prev" src="prev.png">
          <img class="file-view-next" src="next.png">
      </div>
    </div>

    <script src="vendor/jquery-2.2.0.min.js"></script>
    <script src="vendor/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
